('C:\\Users\\pragu\\OneDrive - '
 'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\build\\wallpaper_gui\\wallpaper_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\build\\wallpaper_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\build\\wallpaper_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\build\\wallpaper_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\build\\wallpaper_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\build\\wallpaper_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\build\\wallpaper_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('wallpaper_gui',
   'C:\\Users\\pragu\\OneDrive - '
   'iiit-b\\AIdesktopWallpaperApp-master\\AIdesktopWallpaperApp-master\\wallpaper_gui.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
